<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         colors="true"
>

<testsuites>
    <testsuite name="Plugin Test Suite">
        <directory>./Tests</directory>
    </testsuite>
</testsuites>

<!--
<logging>
    <log type="coverage-html" target="./reports/coverage.html" />
    <log type="coverage-clover" target="./reports/coverage.clover"/>
</logging>
-->

<filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">./</directory>
        <exclude>
            <directory suffix=".php">./Tests</directory>
            <directory suffix=".php">./ServiceProvider</directory>
            <file>./PluginManager.php</file>
        </exclude>
    </whitelist>
</filter>
</phpunit>
